<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.happyorange.boardgame.boardgame.Betrayal"
    android:clickable="true"
    android:background="#000000"
    android:id="@+id/betrayal_layout"
    style="@android:style/Widget.Holo.Light.SeekBar">


    <SeekBar
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:id="@+id/Might"
        android:indeterminate="false"
        android:max="8"
        android:layout_above="@+id/Speed0"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="52dp"
        android:layout_centerHorizontal="true" />
    <SeekBar
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:id="@+id/Speed"
        android:max="8"
        android:indeterminate="false"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/Sanity0"
        android:layout_centerHorizontal="true" />
    <SeekBar
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:id="@+id/Sanity"
        android:max="8"
        android:indeterminate="false"
        android:layout_above="@+id/Knowledge0"
        android:layout_marginBottom="52dp"
        android:layout_centerHorizontal="true"/>
    <SeekBar
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:id="@+id/Knowledge"
        android:max="8"
        android:indeterminate="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/characterSelect"
        android:entries="@array/betrayal_Characters"
        android:prompt="@string/character_prompt"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Might4"
        android:layout_toEndOf="@+id/Might4"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:id="@+id/Might1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:layout_alignBottom="@+id/Might0"
        android:layout_toEndOf="@id/Might0"
        android:layout_toRightOf="@+id/Might0"
        android:tag="Might1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2"
        android:id="@+id/Might2"
        android:layout_alignBottom="@+id/Might1"
        android:layout_toRightOf="@+id/Might1"
        android:layout_toEndOf="@+id/Might1"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Might2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3"
        android:id="@+id/Might3"
        android:layout_alignBottom="@+id/Might2"
        android:layout_toRightOf="@+id/Might2"
        android:layout_toEndOf="@+id/Might2"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Might3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/Might4"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:layout_alignBottom="@+id/Might0"
        android:tag="Might4"
        android:layout_toRightOf="@+id/Might3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/Might0"
        android:textColor="@color/colorText"
        android:layout_alignLeft="@+id/Might"
        android:layout_marginLeft="12dp"
        android:tag="Might0"
        android:layout_above="@+id/Might" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:id="@+id/Might5"
        android:textColor="@color/colorText"
        android:tag="Might5"
        android:layout_toRightOf="@+id/Might4"
        android:layout_alignBottom="@+id/Might4"
        android:layout_marginLeft="@dimen/stat_distance" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="6"
        android:id="@+id/Might6"
        android:textColor="@color/colorText"
        android:layout_toRightOf="@+id/Might5"
        android:layout_marginLeft="@dimen/stat_distance"
        android:layout_alignBottom="@+id/Might5"
        android:tag="Might6"  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="7"
        android:id="@+id/Might7"
        android:layout_alignBottom="@+id/Might6"
        android:layout_toRightOf="@+id/Might6"
        android:layout_toEndOf="@+id/Might6"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Might7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8"
        android:id="@+id/Might8"
        android:layout_alignBottom="@+id/Might7"
        android:layout_toRightOf="@+id/Might7"
        android:layout_toEndOf="@+id/Might7"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Might8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/Speed0"
        android:layout_alignLeft="@+id/Speed"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorText"
        android:layout_above="@+id/Speed"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:tag="Speed0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:id="@+id/Speed1"
        android:layout_alignBottom="@+id/Speed0"
        android:layout_toRightOf="@+id/Speed0"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Speed1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2"
        android:id="@+id/Speed2"
        android:layout_alignBottom="@+id/Speed0"
        android:layout_toRightOf="@+id/Speed1"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Speed2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3"
        android:id="@+id/Speed3"
        android:layout_alignBottom="@+id/Speed0"
        android:layout_toRightOf="@+id/Speed2"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Speed3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/Speed4"
        android:layout_alignBottom="@+id/Speed0"
        android:layout_toRightOf="@+id/Speed3"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Speed4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:id="@+id/Speed5"
        android:layout_alignBottom="@+id/Speed0"
        android:layout_toRightOf="@+id/Speed4"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Speed5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="6"
        android:id="@+id/Speed6"
        android:layout_alignBottom="@+id/Speed0"
        android:layout_toRightOf="@+id/Speed5"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Speed6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="7"
        android:id="@+id/Speed7"
        android:layout_alignBottom="@+id/Speed0"
        android:layout_toRightOf="@+id/Speed6"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Speed7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8"
        android:id="@+id/Speed8"
        android:layout_alignBottom="@+id/Speed0"
        android:layout_toRightOf="@+id/Speed7"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Speed8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/Sanity0"
        android:textColor="@color/colorText"
        android:layout_above="@+id/Sanity"
        android:layout_alignLeft="@+id/Sanity"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:tag="Sanity0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:id="@+id/Sanity1"
        android:layout_alignBottom="@+id/Sanity0"
        android:layout_toRightOf="@+id/Sanity0"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Sanity1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2"
        android:id="@+id/Sanity2"
        android:layout_alignBottom="@+id/Sanity0"
        android:layout_toRightOf="@+id/Sanity1"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Sanity2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3"
        android:id="@+id/Sanity3"
        android:layout_alignBottom="@+id/Sanity0"
        android:layout_toRightOf="@+id/Sanity2"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Sanity3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/Sanity4"
        android:layout_alignBottom="@+id/Sanity0"
        android:layout_toRightOf="@+id/Sanity3"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Sanity4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:id="@+id/Sanity5"
        android:layout_alignBottom="@+id/Sanity0"
        android:layout_toRightOf="@+id/Sanity4"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Sanity5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="6"
        android:id="@+id/Sanity6"
        android:layout_alignBottom="@+id/Sanity0"
        android:layout_toRightOf="@+id/Sanity5"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Sanity6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="7"
        android:id="@+id/Sanity7"
        android:layout_alignBottom="@+id/Sanity0"
        android:layout_toRightOf="@+id/Sanity6"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Sanity7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8"
        android:id="@+id/Sanity8"
        android:layout_alignBottom="@+id/Sanity0"
        android:layout_toRightOf="@+id/Sanity7"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Sanity8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/Knowledge0"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorText"
        android:layout_above="@+id/Knowledge"
        android:layout_alignLeft="@+id/Knowledge"
        android:tag="Knowledge0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:id="@+id/Knowledge1"
        android:layout_alignBottom="@+id/Knowledge0"
        android:layout_toRightOf="@+id/Knowledge0"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Knowledge1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2"
        android:id="@+id/Knowledge2"
        android:layout_alignBottom="@+id/Knowledge0"
        android:layout_toRightOf="@+id/Knowledge1"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Knowledge2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3"
        android:id="@+id/Knowledge3"
        android:layout_alignBottom="@+id/Knowledge0"
        android:layout_toRightOf="@+id/Knowledge2"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Knowledge3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4"
        android:id="@+id/Knowledge4"
        android:layout_alignBottom="@+id/Knowledge0"
        android:layout_toRightOf="@+id/Knowledge3"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Knowledge4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:id="@+id/Knowledge5"
        android:layout_alignBottom="@+id/Knowledge0"
        android:layout_toRightOf="@+id/Knowledge4"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Knowledge5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="6"
        android:id="@+id/Knowledge6"
        android:layout_alignBottom="@+id/Knowledge0"
        android:layout_toRightOf="@+id/Knowledge5"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Knowledge6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="7"
        android:id="@+id/Knowledge7"
        android:layout_alignBottom="@+id/Knowledge0"
        android:layout_toRightOf="@+id/Knowledge6"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Knowledge7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="8"
        android:id="@+id/Knowledge8"
        android:layout_alignBottom="@+id/Knowledge0"
        android:layout_toRightOf="@+id/Knowledge7"
        android:layout_marginLeft="@dimen/stat_distance"
        android:textColor="@color/colorText"
        android:tag="Knowledge8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Might"
        android:id="@+id/textView12"
        android:layout_above="@+id/Might3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed"
        android:id="@+id/textView13"
        android:layout_above="@+id/Speed3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sanity"
        android:id="@+id/textView14"
        android:layout_above="@+id/Sanity3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Knowledge"
        android:id="@+id/textView15"
        android:layout_above="@+id/Knowledge3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Age:"
        android:id="@+id/Age"
        android:layout_below="@+id/characterSelect"
        android:layout_alignLeft="@+id/characterSelect"
        android:layout_alignStart="@+id/characterSelect"
        android:textColor="@color/colorText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Height:"
        android:id="@+id/Height"
        android:layout_below="@+id/Age"
        android:layout_alignLeft="@+id/Age"
        android:layout_alignStart="@+id/Age"
        android:textColor="@color/colorText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Weight:"
        android:id="@+id/Weight"
        android:layout_below="@+id/Height"
        android:layout_alignLeft="@+id/Height"
        android:layout_alignStart="@+id/Height"
        android:textColor="@color/colorText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Birthday:"
        android:id="@+id/Birthday"
        android:layout_below="@+id/Weight"
        android:layout_alignLeft="@+id/Weight"
        android:layout_alignStart="@+id/Weight"
        android:textColor="@color/colorText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hobbies: "
        android:id="@+id/Hobbies"
        android:layout_below="@+id/Birthday"
        android:layout_alignLeft="@+id/Birthday"
        android:layout_alignStart="@+id/Birthday"
        android:textColor="@color/colorText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/characterIcon"
        android:layout_alignTop="@+id/characterSelect"
        android:layout_toLeftOf="@+id/characterSelect"
        android:layout_toStartOf="@+id/characterSelect"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/Hobbies"
        android:layout_marginLeft="10dp"
        android:src="@drawable/betrayal" />

</RelativeLayout>
